*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: helvetica;
  background-color: #fff;
  color: #fff;
}

h1{
  margin: 0 0 1em 0;
  text-align: left;
  font-size: 30px;
}

p {
  margin: 0 0 1em 0;
  text-align: left;
  font-size: 10px;

}

.wrapper {
  max-width: 1200px;
  margin: 0 20px;
 /* display: grid;*/
  grid-gap: 5px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 300px;
}

.tall-panel {
  grid-row-end: span 2;

}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 1px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}



@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}
